<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewController id="f4a-9O-Ycq">
            <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VuW-IV-7nM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <prototypes>
                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lhc-lM-E4U">
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lhc-lM-E4U" id="UlO-7v-ZF1">
                            <autoresizingMask key="autoresizingMask"/>
                        </tableViewCellContentView>
                    </tableViewCell>
                </prototypes>
                <connections>
                    <outlet property="dataSource" destination="f4a-9O-Ycq" id="tFh-v7-yfX"/>
                    <outlet property="delegate" destination="f4a-9O-Ycq" id="uNx-VE-kUQ"/>
                </connections>
            </tableView>
        </tableViewController>
    </objects>
</document>
