<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fkn-9d-oey">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="randomSign" id="BYZ-38-t0r" customClass="ViewController" customModule="RandomHighwaySign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2Ox-fK-iJG">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZtM-8B-X3w">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IrY-7a-UEI">
                                        <rect key="frame" x="8" y="8" width="584" height="476"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="584" id="JKL-Ps-bpH"/>
                                            <constraint firstAttribute="height" constant="476" id="gR9-Gz-yOH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IrY-7a-UEI" firstAttribute="leading" secondItem="ZtM-8B-X3w" secondAttribute="leadingMargin" id="1xk-IA-9he"/>
                                    <constraint firstItem="IrY-7a-UEI" firstAttribute="top" secondItem="ZtM-8B-X3w" secondAttribute="topMargin" id="570-qK-Rxx"/>
                                    <constraint firstItem="IrY-7a-UEI" firstAttribute="trailing" secondItem="ZtM-8B-X3w" secondAttribute="trailingMargin" id="Uuo-Nu-X2A"/>
                                    <constraint firstItem="IrY-7a-UEI" firstAttribute="bottom" secondItem="ZtM-8B-X3w" secondAttribute="bottomMargin" id="Wfo-OI-X9j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZtM-8B-X3w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0HB-H5-oFV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZtM-8B-X3w" secondAttribute="bottom" id="Aoz-82-70r"/>
                            <constraint firstAttribute="centerY" secondItem="2Ox-fK-iJG" secondAttribute="centerY" id="Ek1-09-CWv"/>
                            <constraint firstAttribute="trailing" secondItem="ZtM-8B-X3w" secondAttribute="trailing" id="aar-O1-QFv"/>
                            <constraint firstItem="ZtM-8B-X3w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xOL-ad-a4Y"/>
                            <constraint firstAttribute="centerX" secondItem="2Ox-fK-iJG" secondAttribute="centerX" id="ymX-6h-GNg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image" id="3nj-dD-LNy"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="kGH-xH-S0y">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="xoN-02-uGS">
                            <connections>
                                <segue destination="c2s-GX-qol" kind="unwind" unwindAction="closeRandomSignView:" id="jIa-l5-jUE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="qLf-GN-hcZ">
                            <connections>
                                <action selector="getDetailsTapped:" destination="BYZ-38-t0r" id="y8s-Yc-Xsg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="IrY-7a-UEI" id="fhs-9a-COf"/>
                        <outlet property="navItem" destination="kGH-xH-S0y" id="F13-Hi-hmB"/>
                        <outlet property="scrollView" destination="ZtM-8B-X3w" id="Qcj-r3-jtc"/>
                        <outlet property="spinner" destination="2Ox-fK-iJG" id="i8L-1A-3Ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="c2s-GX-qol" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2403" y="-574"/>
        </scene>
        <!--Random-->
        <scene sceneID="2fx-nT-JUf">
            <objects>
                <navigationController storyboardIdentifier="randomSignNav" automaticallyAdjustsScrollViewInsets="NO" id="h45-Ch-pYC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" id="r2E-ok-5Dk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xqc-DZ-mIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8yT-5J-3jB" kind="relationship" relationship="rootViewController" id="2YH-DI-DsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzf-Le-36j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-592"/>
        </scene>
        <!--Details-->
        <scene sceneID="wRj-uM-cmp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQw-7v-Utx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Details" id="oDa-Om-yRm"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Yog-SC-JU0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E0e-ro-z1y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NQw-lm-7dg" kind="relationship" relationship="rootViewController" id="HT4-1K-gWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHp-ft-b1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395" y="130"/>
        </scene>
        <!--Sign Details View Controller-->
        <scene sceneID="GjW-JM-kaZ">
            <objects>
                <tableViewController id="NQw-lm-7dg" customClass="SignDetailsViewController" customModule="RandomHighwaySign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sKw-xc-pko">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="bfh-Cf-POF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SW8-LG-FEv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SW8-LG-FEv" id="Qvk-NL-DiG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90q-a3-CwF">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="RE4-ys-TlX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gk5-hn-4Ou">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gk5-hn-4Ou" id="y9f-I7-4Jp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j01-Mm-NZf">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date Taken" id="4xB-No-U7P">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nzm-LC-bdl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nzm-LC-bdl" id="wRm-w2-gOh">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="V76-a6-9Vh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ohD-pH-Eay">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ohD-pH-Eay" id="1tB-ee-DaF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jaq-li-wSw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jaq-li-wSw" id="x2M-aW-Nxr">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dx7-9s-ho3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dx7-9s-ho3" id="aJI-1h-d6g">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-5" id="yUB-gS-UUa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H2Y-TU-BLC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H2Y-TU-BLC" id="i5K-ZZ-dK6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pEB-hy-M8h">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pEB-hy-M8h" id="Vqm-UH-3d8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nyn-bo-7uL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nyn-bo-7uL" id="ePN-UA-HOr">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NQw-lm-7dg" id="gkq-Ml-UPQ"/>
                            <outlet property="delegate" destination="NQw-lm-7dg" id="RUW-WI-fa4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UaV-2q-s60">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="Ael-Cb-iVZ">
                            <connections>
                                <segue destination="s9B-Zv-b2q" kind="unwind" unwindAction="backToMainController:" id="6Jb-Nb-UPs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="details" destination="j01-Mm-NZf" id="q09-SZ-Hka"/>
                        <outlet property="signTitle" destination="90q-a3-CwF" id="zRD-tc-hay"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrZ-VB-UIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s9B-Zv-b2q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4087" y="-550"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eSy-g2-qtX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Fkn-9d-oey" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wme-RK-hVE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nvf-f1-Vpv" kind="relationship" relationship="viewControllers" id="mHr-Zw-GSk"/>
                        <segue destination="OX7-XL-aMA" kind="relationship" relationship="viewControllers" id="tnA-Vs-N4n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgF-wx-tKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-556"/>
        </scene>
        <!--RandomTab-->
        <scene sceneID="dt3-3I-X3h">
            <objects>
                <viewController title="RandomTab" id="OX7-XL-aMA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aq1-jN-RVL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ecn-gR-caA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tjf-Nm-CWj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random" id="hKl-zV-8aR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mF-hN-2Ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-550"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qol-E2-SSo">
            <objects>
                <tableViewController id="bZt-wc-sax" customClass="GetCurrentController" customModule="RandomHighwaySign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HcI-bm-b67">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SignCell" textLabel="Old-0d-tiw" detailTextLabel="Nrf-7T-pcJ" style="IBUITableViewCellStyleSubtitle" id="470-yP-CQN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="470-yP-CQN" id="RlO-fK-xbG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Old-0d-tiw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nrf-7T-pcJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bZt-wc-sax" id="vZI-49-3uV"/>
                            <outlet property="delegate" destination="bZt-wc-sax" id="jgL-e3-0nq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9jr-na-CtL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADb-Qh-gqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="144"/>
        </scene>
        <!--Current Location-->
        <scene sceneID="K5X-Io-H5a">
            <objects>
                <navigationController id="Nvf-f1-Vpv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Location" id="LFu-XT-7De"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOW-l0-v7F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bZt-wc-sax" kind="relationship" relationship="rootViewController" id="X1n-D2-Qmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD9-Fl-plF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7jU-gZ-hSl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8yT-5J-3jB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fZB-nb-h9X"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ghx-J3-eq4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jQS-Xn-rzw"/>
                        <segue destination="yQw-7v-Utx" kind="relationship" relationship="viewControllers" id="q0A-Rv-3fJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE9-an-2Ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-574"/>
        </scene>
    </scenes>
</document>
