<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nvf-f1-Vpv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse Country Table View-->
        <scene sceneID="wHe-9C-VMJ">
            <objects>
                <tableViewController id="EKW-Jm-Bvs" customClass="BrowseCountryTableView" customModule="RandomHighwaySign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3kA-PE-o6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="KA5-47-cXH" style="IBUITableViewCellStyleDefault" id="vl7-rV-0AJ">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vl7-rV-0AJ" id="iSb-Hq-TJV">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KA5-47-cXH">
                                            <frame key="frameInset" minX="15" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FakeCell" id="wDE-dM-e8l">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wDE-dM-e8l" id="KBW-xj-Rb0">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EKW-Jm-Bvs" kind="show" identifier="showNextPage" id="6ua-S3-1pu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadHighway" id="nLR-l6-44T">
                                <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nLR-l6-44T" id="yfu-od-sTl">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="s2d-cK-2AC" kind="show" identifier="showCountySigns" id="QI0-Q2-blm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EKW-Jm-Bvs" id="ezL-2x-ffj"/>
                            <outlet property="delegate" destination="EKW-Jm-Bvs" id="ivu-sK-7wv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og8-9o-x3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-1200"/>
        </scene>
        <!--Random Sign-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="randomSign" id="BYZ-38-t0r" userLabel="Random Sign" customClass="RandomViewController" customModule="RandomHighwaySign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SignImage" customModule="RandomHighwaySign" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image" id="3nj-dD-LNy"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Rqg-jb-Ea6">
                            <connections>
                                <segue destination="5T1-8d-rLU" kind="show" identifier="OpenRandomDetail" id="5Mr-A8-HgE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0Hw-6H-S05"/>
                        <barButtonItem title="Item" id="CBC-S3-fAS">
                            <connections>
                                <action selector="getDetailsTapped:" destination="BYZ-38-t0r" id="uuP-qM-EIV"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Sign" id="kGH-xH-S0y"/>
                    <connections>
                        <outlet property="detailsButton" destination="Rqg-jb-Ea6" id="Voj-Sm-Mb9"/>
                        <outlet property="navItem" destination="CBC-S3-fAS" id="dls-46-PIJ"/>
                        <outlet property="signImage" destination="8bC-Xf-vdC" id="OLm-0l-3z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-720"/>
        </scene>
        <!--UIViewController-CDm-ga-NZr-->
        <scene sceneID="E3h-eO-wtB">
            <objects>
                <viewControllerPlaceholder storyboardName="SignDetails" referencedIdentifier="UIViewController-CDm-ga-NZr" id="tDH-TW-Fls" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nj-JI-uk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="-5"/>
        </scene>
        <!--Signs At Current Location-->
        <scene sceneID="qol-E2-SSo">
            <objects>
                <tableViewController title="Signs At Current Location" id="bZt-wc-sax" customClass="GetCurrentController" customModule="RandomHighwaySign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="HcI-bm-b67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SignCell" rowHeight="86" id="470-yP-CQN" customClass="ResultTableViewCell" customModule="RandomHighwaySign" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="470-yP-CQN" id="RlO-fK-xbG">
                                    <frame key="frameInset" width="342" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bZt-wc-sax" id="vZI-49-3uV"/>
                            <outlet property="delegate" destination="bZt-wc-sax" id="jgL-e3-0nq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Signs At Current Location" id="Npe-dv-NWU">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="e9v-Qh-cwX">
                            <connections>
                                <action selector="searchClickedWithSender:" destination="bZt-wc-sax" id="VUv-MO-itE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Z7Z-pO-HNH">
                            <connections>
                                <action selector="getCurrentLocationClickedWithSender:" destination="bZt-wc-sax" id="TmU-FA-igP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLocationButton" destination="Z7Z-pO-HNH" id="I9I-86-ydQ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="randomSign" id="LIg-kN-XgN"/>
                        <segue destination="EKW-Jm-Bvs" kind="show" identifier="browse" id="kqI-t3-df1"/>
                        <segue destination="B92-gV-nRU" kind="show" identifier="recent" id="Tsa-LV-Wj3"/>
                        <segue destination="tDH-TW-Fls" kind="show" identifier="OpenDetail" id="FJI-hb-in6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADb-Qh-gqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-270"/>
        </scene>
        <!--Recent View Controller-->
        <scene sceneID="A1D-wL-Xa2">
            <objects>
                <tableViewController id="B92-gV-nRU" customClass="RecentViewController" customModule="RandomHighwaySign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="TL5-l5-LOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignCell" rowHeight="86" id="y7g-aY-4pd" customClass="ResultTableViewCell" customModule="RandomHighwaySign" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y7g-aY-4pd" id="1Yc-8o-hBn">
                                    <frame key="frameInset" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B92-gV-nRU" id="O2d-SR-bp1"/>
                            <outlet property="delegate" destination="B92-gV-nRU" id="tcZ-jz-ok4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="VuH-9H-72P" kind="show" identifier="recentDetails" id="u3Y-16-eEA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHR-fX-b9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="536"/>
        </scene>
        <!--Current Location-->
        <scene sceneID="K5X-Io-H5a">
            <objects>
                <navigationController id="Nvf-f1-Vpv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Location" id="LFu-XT-7De"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="yOW-l0-v7F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bZt-wc-sax" kind="relationship" relationship="rootViewController" id="X1n-D2-Qmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD9-Fl-plF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-270"/>
        </scene>
        <!--UIViewController-CDm-ga-NZr-->
        <scene sceneID="Apf-UO-vrF">
            <objects>
                <viewControllerPlaceholder storyboardName="SignDetails" referencedIdentifier="UIViewController-CDm-ga-NZr" id="VuH-9H-72P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Iu-oy-Fr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="667"/>
        </scene>
        <!--Signs At County-->
        <scene sceneID="2pq-rm-aSd">
            <objects>
                <tableViewController title="Signs At County" id="s2d-cK-2AC" customClass="BrowseCountyViewController" customModule="RandomHighwaySign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="XAV-he-cjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SignCell" rowHeight="86" id="nFn-og-KVD" customClass="ResultTableViewCell" customModule="RandomHighwaySign" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFn-og-KVD" id="y2o-Dy-36X">
                                    <frame key="frameInset" width="342" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s2d-cK-2AC" id="etC-c2-CqT"/>
                            <outlet property="delegate" destination="s2d-cK-2AC" id="Xed-OJ-s10"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="2LN-K4-OeU" kind="show" identifier="countySignDetail" id="sh5-8c-2g7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpR-TQ-J12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="-1371"/>
        </scene>
        <!--UITableViewController-giy-LP-SRL-->
        <scene sceneID="yai-Nf-Aeg">
            <objects>
                <viewControllerPlaceholder storyboardName="SignDetails" referencedIdentifier="UITableViewController-giy-LP-SRL" id="5T1-8d-rLU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwZ-rm-Zu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4831" y="-721"/>
        </scene>
        <!--UIViewController-CDm-ga-NZr-->
        <scene sceneID="jfe-CJ-Z0h">
            <objects>
                <viewControllerPlaceholder storyboardName="SignDetails" referencedIdentifier="UIViewController-CDm-ga-NZr" id="2LN-K4-OeU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRE-3M-grt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4266" y="-1371"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kqI-t3-df1"/>
    </inferredMetricsTieBreakers>
</document>
