<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dXs-Ws-QWI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Signs At Current Location-->
        <scene sceneID="wr2-01-ZAh">
            <objects>
                <tableViewController id="bFN-PG-lm2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gcX-Os-0Tc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bFN-PG-lm2" id="kPt-Ba-f7l"/>
                            <outlet property="delegate" destination="bFN-PG-lm2" id="Eec-eA-FwO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Signs At Current Location" id="gUf-aQ-cwH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnW-GL-AK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdj-NB-84H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXs-Ws-QWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lOd-U6-gY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bFN-PG-lm2" kind="relationship" relationship="rootViewController" id="9to-G5-uSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewn-3j-Bhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="289"/>
        </scene>
    </scenes>
</document>
